<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"
                android:padding="10dp" />

            <Button
                android:id="@+id/appPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Free" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rights:" />

            <TextView
                android:id="@+id/appRights"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012 Supercell"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="View On Web:" />

            <TextView
                android:id="@+id/appWebLink"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Category:" />

            <TextView
                android:id="@+id/appCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Games"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Release Date:" />

            <TextView
                android:id="@+id/appReleaseDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Artist:" />

            <TextView
                android:id="@+id/appArtist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="#ff4500"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>